   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .   -0.90 
   .     .     .     .     .     .     .     .     .     .     .     .     .     .   -2.20   .   
   .     .     .     .     .     .     .     .     .     .     .     .     .   -2.10   .   -0.60 
   .     .     .     .     .     .     .     .     .     .     .     .   -1.10   .   -1.40   .    
   .     .     .     .     .     .     .     .     .     .     .   -2.10   .     .     .     .   
   .     .     .     .     .     .     .     .     .     .   -3.30   .     .     .     .     .    
   .     .     .     .     .     .     .     .     .   -2.40   .   -1.40   .     .     .     .   
   .     .     .     .     .     .     .     .   -2.10   .   -2.10   .     .     .     .     .    
   .     .     .     .     .     .     .   -2.40   .     .     .     .     .     .     .   -1.30 
   .     .     .     .     .     .   -3.40   .     .     .     .     .     .     .   -2.50   .   
   .     .     .     .     .   -3.30   .   -1.50   .     .     .     .     .   -2.10   .   -0.50  
   .     .     .     .   -2.20   .   -2.50   .     .     .     .     .   -1.40   .    1.30   .     
   .     .     .   -1.30   .     .     .     .     .     .     .   -1.00   .     .     .     .   
   .     .   -2.40   .     .     .     .     .     .     .   -1.50   .     .     .     .     .    
   .   -2.10   .   -1.00   .     .     .     .     .   -1.40   .    0.30   .     .     .     .   
 -0.90   .   -1.30   .     .     .     .     .   -0.60   .   -0.50   .     .     .     .     .    
